# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

unbind p
bind h previous-window
unbind n
bind l next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Resizing
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# activity
# setw -g monitor-activity on
# set -g visual-activity on
# set -g visual-content on

######################
### DESIGN CHANGES ###
######################

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=colour2 fg=colour4'
# set -g status-left ''
# set -g status-right '#[fg=colour10,bg=colour4] %d/%m #[fg=colour4,bg=colour2] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20

set -g status-left '#[bg=colour33,fg=colour254,bold] #S #[bg=colour235,fg=colour33] #[default]'
set -g status-right '%Y-%m-%d %H:%M '
